# Tsuru router tailer [![Coverage Status](https://coveralls.io/repos/github/guilhermef/tsuru-router-tailer/badge.svg?branch=master)](https://coveralls.io/github/guilhermef/tsuru-router-tailer?branch=master) [![Build Status](https://travis-ci.org/guilhermef/tsuru-router-tailer.svg?branch=master)](https://travis-ci.org/guilhermef/tsuru-router-tailer)
Send tsuru router logs to logstash

## install:
```
pip install tsuru_router_tailer
```

## running:
```
tsuru-router-tailer --logstash 'localhost:420' 'some_file.log'
```

## options:
```
usage: tsuru-router-tailer [-h] --logstash LOGSTASH log

Tail tsuru route and send to logstash

positional arguments:
log                  path to log file

optional arguments:
-h, --help           show this help message and exit
--logstash LOGSTASH  logstash URL
```
